‚ ,a
‚¢,i
‚¤,u
‚¤‚¥,we
‚¤‚¡,wi
‚¦,e
‚¨,o
‚©,ka
‚ª,ga
‚«,ki
‚¬,gi
‚«‚á,kya
‚«‚ã,kyu
‚«‚å,kyo
‚¬‚á,gya
‚¬‚ã,gyu
‚¬‚å,gyo
‚­,ku
‚­‚Ÿ,kwa
‚­‚¡,kwi
‚­‚¥,kwe
‚­‚§,kwo
‚®,gu
‚®‚Ÿ,gwa
‚®‚¡,gwi
‚®‚¥,gwe
‚®‚§,gwo
‚¯,ke
‚°,ge
‚±,ko
‚²,go
‚³,sa
‚´,za
‚µ,si
‚µ,shi
‚µ‚á,sya
‚µ‚ã,syu
‚µ‚å,syo
‚µ‚å,sho
‚¶,zi
‚¶,ji
‚¶‚á,ja
‚¶‚ã,ju
‚¶‚¥,je
‚¶‚å,jo
‚·,su
‚¸,zu
‚¹,se
‚º,ze
‚»,so
‚¼,zo
‚½,ta
‚¾,da
‚¿,ti
‚¿,chi
‚¿‚á,tya
‚¿‚ã,tyu
‚¿‚å,tyo
‚¿‚á,cha
‚¿‚ã,chu
‚¿‚å,cho
‚Â,tu
‚Â,tsu
‚Ä,te
‚Ä‚¡,ti
‚Å,de
‚Å‚¡,di
‚Å‚ã,dyu
‚Å‚å,dyo
‚Æ,to
‚Ç,do
‚Ç‚£,du
‚È,na
‚É,ni
‚É‚á,nya
‚É‚ã,nyu
‚É‚å,nyo
‚Ê,nu
‚Ë,ne
‚Ì,no
‚Í,ha
‚Î,ba
‚Ï,pa
‚Ð,hi
‚Ð‚á,hya
‚Ð‚ã,hyu
‚Ð‚å,hyo
‚Ñ,bi
‚Ñ‚á,bya
‚Ñ‚ã,byu
‚Ñ‚¥,bye
‚Ñ‚å,byo
‚Ò,pi
‚Ò‚á,pya
‚Ò‚ã,pyu
‚Ò‚å,pyo
‚Ó,hu
‚Ó‚Ÿ,fa
‚Ó‚¡,fi
‚Ó‚¥,fe
‚Ó‚§,fo
‚Ô,bu
‚Ô‚Ÿ,bwa
‚Ô‚¡,bwi
‚Ô‚£,bwe
‚Ô‚¥,bwe
‚Ô‚§,bwo
‚Õ,pu
‚Ö,he
‚×,be
‚Ø,pe
‚Ù,ho
‚Ú,bo
‚Û,po
‚Ü,ma
‚Ý,mi
‚Ý‚á,mya
‚Ý‚ã,myu
‚Ý‚å,myo
‚Þ,mu
‚ß,me
‚à,mo
‚â,ya
‚ä,yu
‚æ,yo
‚ç,ra
‚è,ri
‚è‚á,rya
‚è‚ã,ryu
‚è‚å,ryo
‚é,ru
‚ê,re
‚ë,ro
‚í,wa
‚ð,wo
‚ñ,nn
‚ñ,n
ƒ”‚Ÿ,va
ƒ”‚¡,vi
ƒ”‚£,vu
ƒ”‚¥,ve
ƒ”‚§,vo