


//while下
//listView1.Items.Add(line);
                        //this.RTBPreviewDVCFG.Text = line;
                        //String[] lineSplit = line.Replace("=", ",").Split(',');
                        //ListViewItem[] lvs = new ListViewItem[otoLinesCount];
                        //lvs[counter] = new ListViewItem(lineSplit);
                        //lvs[0] = new ListViewItem(new string[] { "行1列1", "行1列2", "" });
                        //lvs[1] = new ListViewItem(new string[] { "行2列1", "行2列2", "" });
                        //lvs[2] = new ListViewItem(new string[] { "行3列1", "行3列2", "" });
                        //listView1.Items.AddRange(lvs);

                        //System.Console.WriteLine(lineSplit[1]);





/*foreach (var otoCFG in otoSets)
                    {
                        int position = otoCFG.IndexOf("=");
                        if (position < 0)
                            continue;
                        Console.WriteLine("wavName: {0}, Value: '{1}'",
                                          pair.Substring(0, position),
                                          pair.Substring(position + 1));
                        //String wavNameU = otoCFG.Substring(0, position);
                        //String wavSettings = otoCFG.Substring(position + 1);
                        //listBox1.Items.Add(otoCFG.Substring(0, position));

                        String[] Usettings = otoCFG.Substring(position + 1).Split(',');

                        foreach(String Usetting in Usettings)
                        {
                            System.Console.WriteLine($"<{Usetting}>");
                            /*
                            var lvi = new ListViewItem(otoCFG.Substring(0, position));
                            lvi.SubItems.Add(otoCFG.Substring(position + 1));
                            listView1.Items.Add(lvi);
                        }


                    }*/

                    /*
                    //二維陣列
                    string line = String.Empty;  
                    
                    string[] otoSets = otoSR.ReadToEnd().Replace("=", ",").Replace("\n", ",").Split(','); 
                    string[,] otoSet2D = new string[,] 
                    {
                        {

                        }, 
                        {

                        }
                    };
                    ListViewItem[] list = new ListViewItem[1]; 
                    //System.Console.WriteLine(otoSets[times]);

                        list[0] = new ListViewItem(otoSets);
                    listView1.Items.AddRange(list);
                    */

                    //Console.WriteLine(otoLines);
                    //while ((otoLine = otoSR.ReadLine()) != null)
                    //{
                    //    string[] otoSets = otoSR.ReadToEnd().Replace("=", ",").Split(',');

                    //    //string[] otoSets = new string[] { otoLine };     //otoLine.Replace("=", ",").Split(',');
                    //    //string[] otoSets = otoSR.ReadLine().Replace("=", ",").Split(',');


                    //}